zend_extension=stat.so
;stat.auto      = On                # default On - Disable automatic creation of samplers for every request
;stat.samplers  = 0                 # default 0 (unlimited) - Set to limit number of concurrent samplers
;stat.samples   = 10000             # default 10000 - Set to the maximum number of samples in the buffer
;stat.interval  = 100               # default 100 - Set interval for sampling in microseconds, minimum 10ms
;stat.arginfo   = Off               # default Off - Enable collection of argument info
;stat.strings   = 32M               # default 32M - Set size of string buffer (supports suffixes, be generous)
;stat.stream    = zend.stat.stream  # default zend.stat.stream - Set stream socket, setting to 0 disables stream
;stat.control   = zend.stat.control # default zend.stat.control - Set control socket, setting to 0 disables control
;stat.dump      = 0                 # default 0 (disabled) - Set to a file descriptor for dump on shutdown
;stat.socket    = 0                 # /path/to/zend.tombs.socket - Set path to socket, setting to 0 disables socket

