#!/bin/sh
#
# /etc/rc.d/rc.gsad
#
# Start/stop/restart the Greenbone Security Assistant Daemon.
#
# To make Greenbone SA start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.gsad
# and add to rc.local:
# if [ -x /etc/rc.d/rc.gsad ]; then
#   . /etc/rc.d/rc.gsad start
# fi
#

set -e

# Read config
[ -r /etc/default/gsad ] && . /etc/default/gsad

[ "$GSAD_ADDRESS" ] && GSAD_OPTIONS="--listen=$GSAD_ADDRESS" || GSAD_OPTIONS="--listen=127.0.0.1"
[ "$GSAD_PORT" ] && GSAD_OPTIONS="$GSAD_OPTIONS --port=$GSAD_PORT" || GSAD_OPTIONS="--port=9392"
[ "$GSAD_SSL_PRIVATE_KEY" ] && GSAD_OPTIONS="$GSAD_OPTIONS --ssl-private-key=$GSAD_SSL_PRIVATE_KEY"
[ "$GSAD_SSL_CERTIFICATE" ] && GSAD_OPTIONS="$GSAD_OPTIONS --ssl-certificate=$GSAD_SSL_CERTIFICATE"
[ "$GSAD_TLS_PRIORITIES" ] && GSAD_OPTIONS="$GSAD_OPTIONS --gnutls-priorities=$GSAD_TLS_PRIORITIES" 
[ "$GSAD_REDIRECT" ] && [ "$GSAD_REDIRECT" == 0 ] && GSAD_OPTIONS="$GSAD_OPTIONS --no-redirect"
[ "$GSAD_REDIRECT_PORT" ] && [ "$GSAD_REDIRECT" != 0 ] && GSAD_OPTIONS="$GSAD_OPTIONS --rport=$GSAD_REDIRECT_PORT"
[ "$MANAGER_ADDRESS" ] && GSAD_OPTIONS="$GSAD_OPTIONS --mlisten=$MANAGER_ADDRESS"
[ "$MANAGER_PORT" ] && GSAD_OPTIONS="$GSAD_OPTIONS --mport=$MANAGER_PORT"


GSAD_PATH=/usr/sbin
GSAD_BIN=gsad
PIDFILE=/var/run/gsad.pid
GSAD_CMD="$GSAD_PATH/$GSAD_BIN $GSAD_OPTIONS --timeout=60"

gsad_start() {
  echo Starting Greenbone Security Assistant: $GSAD_CMD
  $GSAD_CMD
}

gsad_stop() {
  echo "Stopping Greenbone Security Assistant"
  /bin/killall $GSAD_BIN
}

case "$1" in
'start')
  gsad_start
  ;;
'stop')
  gsad_stop
  ;;
'restart')
  gsad_stop
  sleep 5
  gsad_start
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
